<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo R. Mulato - Portfólio Power BI</title>
    <meta name="description" content="Portfólio de Paulo R. Mulato - Analista de Dados especializado em Power BI e Business Intelligence">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Paulo R. Mulato</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Início</a></li>
                    <li><a href="#about" class="nav-link">Sobre</a></li>
                    <li><a href="#projects" class="nav-link">Projetos</a></li>
                    <li><a href="#contact" class="nav-link">Contato</a></li>
                </ul>
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="hero-greeting">Olá, eu sou</span>
                    <span class="hero-name">Paulo R. Mulato</span>
                </h1>
                <p class="hero-subtitle">Analista de Dados & Especialista em Power BI</p>
                <p class="hero-description">
                    Transformo dados em insights valiosos através de visualizações claras e objetivas, 
                    ajudando empresas a tomar decisões estratégicas baseadas em dados.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">Ver Projetos</a>
                    <a href="#contact" class="btn btn-secondary">Entre em Contato</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-card">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sobre Mim</h2>
                <p class="section-subtitle">Conheça minha trajetória e paixão por dados</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-description">
                        Bem-vindo ao meu portfólio de Power BI. Sou apaixonado por processar, estruturar e 
                        apresentar informações de forma clara e objetiva.
                    </p>
                    <p class="about-description">
                        Entusiasta de Power BI e contador de histórias com dados. Minha experiência com empresas 
                        de diferentes áreas me permite compreender os requisitos de negócio de forma mais holística 
                        e apresentar visualizações fáceis para todos entenderem.
                    </p>
                    <div class="about-skills">
                        <div class="skill-item">
                            <i class="fas fa-chart-bar"></i>
                            <span>Power BI</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>Business Intelligence</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-analytics"></i>
                            <span>Data Analytics</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-chart-pie"></i>
                            <span>Data Visualization</span>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">13+</div>
                        <div class="stat-label">Anos de Experiência</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">7</div>
                        <div class="stat-label">Projetos em Destaque</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Foco em Resultados</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Meus Projetos</h2>
                <p class="section-subtitle">Dashboards e análises desenvolvidas em Power BI</p>
            </div>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Ecommerce Analysis</h3>
                        <p class="project-description">
                            Dashboard que analisa o desempenho de vendas online, ticket médio, produtos mais vendidos e comportamento do cliente.
                        </p>
                        <div class="project-tags">
                            <span class="tag">E-commerce</span>
                            <span class="tag">Vendas</span>
                            <span class="tag">KPIs</span>
                        </div>
                        <a href="https://www.novypro.com/profile_projects/paulo-r-mulato" target="_blank" class="project-link">
                            Ver Dashboard <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Dashboard Logística</h3>
                        <p class="project-description">
                            Visualização de indicadores logísticos como tempo de entrega, desempenho de rotas, fretes e eficiência operacional.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Logística</span>
                            <span class="tag">Entregas</span>
                            <span class="tag">Eficiência</span>
                        </div>
                        <a href="https://www.novypro.com/profile_projects/paulo-r-mulato" target="_blank" class="project-link">
                            Ver Dashboard <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Dashboard Produção</h3>
                        <p class="project-description">
                            Painel de controle com KPIs de produção, como eficiência de máquinas, volume produzido e controle de perdas.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Produção</span>
                            <span class="tag">KPIs</span>
                            <span class="tag">Eficiência</span>
                        </div>
                        <a href="https://www.novypro.com/profile_projects/paulo-r-mulato" target="_blank" class="project-link">
                            Ver Dashboard <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Sales Analysis</h3>
                        <p class="project-description">
                            Análise completa de vendas por região, período, canal e equipe comercial com foco em metas e desempenho.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Vendas</span>
                            <span class="tag">Análise</span>
                            <span class="tag">Metas</span>
                        </div>
                        <a href="https://www.novypro.com/profile_projects/paulo-r-mulato" target="_blank" class="project-link">
                            Ver Dashboard <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>

                <!-- Project 5 -->
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Pareto Analysis</h3>
                        <p class="project-description">
                            Aplicação do princípio 80/20 para identificar os produtos, clientes ou regiões que geram maior impacto no negócio.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Pareto</span>
                            <span class="tag">80/20</span>
                            <span class="tag">Impacto</span>
                        </div>
                        <a href="https://www.novypro.com/profile_projects/paulo-r-mulato" target="_blank" class="project-link">
                            Ver Dashboard <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>

                <!-- Project 6 -->
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Relatório Gerencial</h3>
                        <p class="project-description">
                            Visão consolidada dos principais indicadores de desempenho setorial, facilitando a tomada de decisão estratégica.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Gerencial</span>
                            <span class="tag">KPIs</span>
                            <span class="tag">Estratégia</span>
                        </div>
                        <a href="https://www.novypro.com/profile_projects/paulo-r-mulato" target="_blank" class="project-link">
                            Ver Dashboard <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>

                <!-- Project 7 -->
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-shopping-basket"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Basket Analysis</h3>
                        <p class="project-description">
                            Análise de mercado para entender quais produtos são comprados juntos, gerando insights para promoções e cross-sell.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Market Basket</span>
                            <span class="tag">Cross-sell</span>
                            <span class="tag">Insights</span>
                        </div>
                        <a href="https://www.novypro.com/profile_projects/paulo-r-mulato" target="_blank" class="project-link">
                            Ver Dashboard <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Entre em Contato</h2>
                <p class="section-subtitle">Vamos conversar sobre seu próximo projeto de dados</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Vamos trabalhar juntos!</h3>
                    <p>
                        Estou sempre aberto a novos desafios e oportunidades. 
                        Se você tem um projeto interessante ou quer discutir como 
                        posso ajudar sua empresa com análise de dados, entre em contato.
                    </p>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <span>paulo@exemplo.com</span>
                        </div>
                        <div class="contact-method">
                            <i class="fab fa-linkedin"></i>
                            <span>linkedin.com/in/paulomulato</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-chart-bar"></i>
                            <span>novypro.com/profile_projects/paulo-r-mulato</span>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <span>Enviar Mensagem</span>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Paulo R. Mulato</h3>
                    <p>Analista de Dados & Especialista em Power BI</p>
                </div>
                <div class="footer-links">
                    <a href="https://www.linkedin.com/in/paulomulato" target="_blank" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.novypro.com/profile_projects/paulo-r-mulato" target="_blank" class="footer-link">
                        <i class="fas fa-chart-bar"></i>
                    </a>
                    <a href="mailto:paulo@exemplo.com" class="footer-link">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Paulo R. Mulato. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

